PORT=8080
FRONTEND_URL=https://shakedown.vercel.app
VITE_API_URL=http://localhost:8080
DATABASE_URL=postgresql://nihmadev:PdRLZGRdUGylo6Q8qCW1B1sbaoXNwqmh@dpg-d4bp826uk2gs73de38qg-a.oregon-postgres.render.com/looser

# Google OAuth Configuration
GOOGLE_CLIENT_ID=260775726499-1vknmcof0ejsh92a22i86pvokjp2vcif.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=KOTAKBAS3991
JWT_SECRET=KOTAKBAS3991-JWT-SECRET-KEY-2024

# Admin Configuration (автоматическое создание при запуске)
ADMIN_EMAIL=admin@lolyou.com
ADMIN_PASSWORD=SHAKEDOWN-PROJECT-EASY
ADMIN_USERNAME=admin
# Yandex OAuth Configuration
YANDEX_CLIENT_ID=6a99906594384864bde2d04cf2855ec2
YANDEX_CLIENT_SECRET=06941c5ff4ce4618b0e3550cb97455df
# Github OAuth Configuration
GITHUB_CLIENT_ID=Ov23li4Q91TIdMcANYUR
GITHUB_CLIENT_SECRET=20ff71c9aa0ba4492e135b3b3233ad7c6dde07e2
GOOGLE_CALLBACK_URL=https://shakedown.vercel.app/api/oauth?provider=google&action=callback
YANDEX_CALLBACK_URL=https://shakedown.vercel.app/api/oauth?provider=yandex&action=callback
GITHUB_CALLBACK_URL=https://shakedown.vercel.app/api/oauth?provider=github&action=callback
# SMTP FOR EMAIL SERVICE
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=h7524714@gmail.com
SMTP_PASS=oiqpbqfnwuswhdrd
SMTP_FROM=SHAKEDOWN <h7524714@gmail.com>
# Other
VITE_SNOWFALL=true
EXCHANGE_API_KEY=99c7cccc8a4e6c30d7918e45
REQUST_EXCHANGE=https://v6.exchangerate-api.com/v6/99c7cccc8a4e6c30d7918e45/latest
VITE_EXCHANGE_API_URL=https://v6.exchangerate-api.com/v6/99c7cccc8a4e6c30d7918e45/latest/RUB
